<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hama" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#4491f9"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in back to "
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medilink"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Email EditText -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email or phone Number"
                android:background="@drawable/input_background"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"  />

            <!-- Password EditText -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Mot de passe"
                android:background="@drawable/input_background"

                android:textSize="16sp"
                android:layout_marginBottom="24dp"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe oublié ?"
                android:textColor="#4491f9"
                android:gravity="end"
                android:paddingTop="10dp" />

            <!-- Login Button -->
            <Button
                android:id="@+id/signeInButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Se Connecter"
                android:backgroundTint="#4491f9"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <!-- Ligne de séparation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuer avec"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#4491f9" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />
            </LinearLayout>

            <!-- Boutons de réseaux sociaux -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/googleSignInImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/google"
                    android:layout_margin="10dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mac"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <!-- Texte d'inscription -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous n'avez pas de compte ? "
                    android:textColor="#A1A8B0" />

                <TextView
                    android:id="@+id/signUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S'inscrire"
                    android:textColor="#4491f9"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
