<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="My médicine"
        app:titleTextColor="#0B8FAC" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="Find Your Doctor, Pharmacy..."
                android:paddingStart="12dp"
                android:drawableStart="@drawable/ic_search"
                android:background="@drawable/search_bar_background"
                android:textSize="14sp"
                android:textColor="#4A4A4A" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Map View"
                android:backgroundTint="#0099E5"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:backgroundTint="#6db0d0"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy"
                android:backgroundTint="#FFFFFF"
                android:textColor="#6db0d0"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:strokeColor="#6db0d0"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:backgroundTint="#FFFFFF"
                android:textColor="#6db0d0"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:strokeColor="#6db0d0"
           />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analysis Lab"
                android:backgroundTint="#FFFFFF"
                android:textColor="#6db0d0"
                android:padding="8dp"
                android:strokeColor="#6db0d0"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dolip"
                    android:scaleType="centerCrop"
                    android:background="@drawable/doctor_image"
                    android:contentDescription="Doctor Photo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doliprane 500G"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2C3E50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 foid/jours"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 h - 20:00"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_appointment_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="acheter"
                    android:textSize="14sp"
                    android:backgroundTint="#3A8DFF"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fervx"
                    android:scaleType="centerCrop"
                    android:contentDescription="Doctor Photo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fervex 30G"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2C3E50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Fois/jours"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00-15:00"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_appointment_2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="acheter"
                    android:textSize="14sp"
                    android:backgroundTint="#3A8DFF"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_background"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/yo"
                    android:contentDescription="Doctor Photo"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aspigique 200G"
                        android:textColor="#2C3E50"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="9dp"
                        android:text="1 Fois/Jours"
                        android:textColor="#7F8C8D"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salakta, Sousse"
                        android:textColor="#7F8C8D"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_appoment_3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#3A8DFF"
                    android:text="acheter"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
