<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/comp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/sed1"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonjour, Ahmed!"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#0099E5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bienvenue sur Medilink"
                        android:textSize="14sp"
                        android:textColor="#777777" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ai"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/notificationImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notification" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/search_bar_background"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Rechercher un médecin, pharmacie..."
                    android:background="@null"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/black_opacity_40"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_add_article"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Article"
                    android:backgroundTint="#0099E5"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/xrrrrrrImageView"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:src="@drawable/test"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/card_background" />
                    <ImageView
                        android:id="@+id/calculatorImageView"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:src="@drawable/test"
                        android:scaleType="centerCrop"
                        android:background="@drawable/card_background" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/doctorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/team"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Médecin"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#333333" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medicamentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pha2"
                        />

                    <TextView
                        android:id="@+id/med"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicament"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#333333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/phar"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laboratoire"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#333333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Laboratoire"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Articles Recommandés"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#0099E5"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Section Image et Nom -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Section Image et Nom -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/articleImageView"
                            android:layout_width="40dp"
                            android:src="@drawable/sed1"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/articleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ahmed Ben Abdelaziz"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#333333" />

                            <TextView
                                android:id="@+id/articlePublishedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Publié il y a 2 heures"
                                android:textSize="12sp"
                                android:textColor="#777777" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/articleContentTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Conseils pour une meilleure santé. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginBottom="8dp" />

                    <ImageView
                        android:id="@+id/articleImageViewMain1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/l2"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:paddingStart="16dp"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/l2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/likesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Likes"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/mac"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/comentsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Commentaires"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                </LinearLayout>


                <!-- Contenu de l'article -->
                <TextView
                    android:id="@+id/articleContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conseils pour une meilleure santé. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="8dp" />

                <!-- Image de l'article -->
                <ImageView
                    android:id="@+id/articleImageViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/imagess"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"/>

                <!-- Likes et Commentaires -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_notifications_white_24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/likeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Likes"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/commentsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Commentaires"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>
